server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     ssl/socialgamenet.crt;
    ssl_certificate_key ssl/socialgamenet.key;

    server_name  puzzle-demo.socialgamenet.com;

    error_log /www/logs/puzzle-demo.error.log;

    index index.php index.html;
    root /www/puzzle-demo/public;

    location /tools/ {
        try_files $uri /tools/index.php?$args;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
	    include fastcgi_params;
    }
}
