set -g prefix ^a
unbind ^b
bind a send-prefix

set -g status-right "#[fg=green]#(uptime.pl)#[default] #[fg=green](#(cut -d ' ' -f 1-3 /proc/loadavg))#[default]"

set -g status-bg black
set -g status-fg yellow

set -g window-status-current-bg colour39
set -g window-status-current-fg colour0
set -g window-status-bg colour24
set -g window-status-fg colour0

unbind '"'
unbind %
bind | splitw -h
bind \ splitw -h

bind-key ^Top new-window
bind-key -n ^left previous-window
bind-key ^right next-window

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind m command-prompt "splitw -h 'exec man %%'"
bind @ command-prompt "splitw -h 'exec perldoc -f %%'"


set -g default-terminal "xterm-256color"

set -g status-left " #[fg=colour123,bold]#H %I:%M %p "
set -g status-bg colour234
set -g status-fg white
set -g status-left-length 20

setw -g window-status-format ' [#I] #W#F '
setw -g window-status-current-format ' [#I] #W#F '

