[PHP]
output_buffering = Off
short_open_tag = Off
expose_php = Off
memory_limit = 364M
error_reporting  = E_ALL | E_STRICT
html_errors = Off
display_errors = Off
log_errors = On
error_log = "/tmp/php-error.txt"
post_max_size = 55M
upload_max_filesize = 50M
magic_quotes_gpc = Off
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
include_path = "."
;auto_prepend_file = "/etc/php5/preload.php"
cgi.fix_pathinfo = 0
allow_url_fopen = On
user_agent = "Mozilla/5.0 PHP"
;cli.pager="less"
mbstring.internal_encoding = "UTF-8"
date.timezone = "Asia/Shanghai"

;apc.enabled = 1
;apc.enable_cli = 1
;apc.shm_size = 128M
